faf_version: "3.0"
project:
  name: grok-faf-mcp
  goal: grok-faf-mcp | FAST⚡️AF • First MCP server for Grok • URL-based AI context • IANA-registered .faf format (application/vnd.faf+yaml)
  main_language: TypeScript
  type: mcp
  framework: mcp-sdk-ts
stack:
  frontend: slotignored
  css_framework: slotignored
  ui_library: slotignored
  state_management: slotignored
  backend: MCP SDK (TS)
  api_type: MCP (stdio/SSE)
  runtime: Node.js
  database: slotignored
  connection: slotignored
  hosting: Vercel
  build: TypeScript (tsc)
  cicd: GitHub Actions
  monorepo_tool: slotignored
  package_manager: slotignored
  workspaces: slotignored
  admin: slotignored
  cache: slotignored
  search: slotignored
  storage: slotignored
human_context:
  who: Developers using xAI Grok with MCP
  what: First MCP server for Grok — persistent AI context via IANA-registered .faf format
  why: Every AI session starts from zero. grok-faf-mcp gives Grok persistent project DNA.
  where: npm registry, Vercel (grok-faf-mcp.vercel.app), MCP Registry
  when: Shipped 2026, v1.2.1
  how: npx grok-faf-mcp or Deploy to Vercel — 21 tools, SSE transport, WASM Mk4 scoring
monorepo:
  packages_count: slotignored
  build_orchestrator: slotignored
  versioning_strategy: slotignored
  shared_configs: slotignored
  remote_cache: slotignored
