faf_version: "3.0"
project:
  name: grok-faf-mcp
  goal: Persistent project context for xAI Grok. First MCP for Grok • First FAF MCP online • MCPaaS pattern origin. IANA-registered .faf + .fafm. Grok asked for MCP on a URL — this is it.
  main_language: TypeScript
  type: mcp
  framework: mcp-sdk-ts
stack:
  frontend: slotignored
  css_framework: slotignored
  ui_library: slotignored
  state_management: slotignored
  backend: MCP SDK (TS)
  api_type: MCP (stdio + Streamable HTTP)
  runtime: Node.js
  database: slotignored
  connection: slotignored
  hosting: Cloudflare Workers
  build: TypeScript (tsc)
  cicd: GitHub Actions
  monorepo_tool: slotignored
  package_manager: slotignored
  workspaces: slotignored
  admin: slotignored
  cache: slotignored
  search: slotignored
  storage: slotignored
human_context:
  who: Developers using xAI Grok with MCP
  what: First MCP for Grok — also first FAF MCP online. Persistent AI context via IANA-registered .faf + .fafm.
  why: Every AI session starts from zero. grok-faf-mcp gives Grok persistent project DNA.
  where: npm registry, Cloudflare Workers (mcpaas.live/grok/mcp/v1), MCP Registry
  when: "Shipped 2026 — current v1.8.1 (patch: symmetric .fafm refresh receipts — refresh_fafm now writes .fafm-refresh-receipts.json; no surface change; inherits The Closed-Loop Edition). v1.8.0 The Closed-Loop Edition (observability write-paths + canonical token engine + FRC flag-gate contract); v1.7.0 The Grounded Memory Edition (ZEPH + FRC over Grok Collections); v1.6.0 ZEPH Edition; v1.5.5 Glama Core-tier."
  how: bunx grok-faf-mcp (local stdio) or hosted on Cloudflare Workers (mcpaas.live/grok/mcp/v1) — 12 core tools by default (extended set behind FAF_TOOLS=all), Streamable HTTP transport, Mk4 WASM scoring kernel
monorepo:
  packages_count: slotignored
  build_orchestrator: slotignored
  versioning_strategy: slotignored
  shared_configs: slotignored
  remote_cache: slotignored
