faf_version: "3.0"
project:
  name: grok-faf-mcp
  goal: Persistent project context for xAI Grok. First MCP for Grok • First FAF MCP online • MCPaaS pattern origin. IANA-registered .faf + .fafm. Grok asked for MCP on a URL — this is it.
  main_language: TypeScript
  type: mcp
  framework: mcp-sdk-ts
stack:
  frontend: slotignored
  css_framework: slotignored
  ui_library: slotignored
  state_management: slotignored
  backend: MCP SDK (TS)
  api_type: MCP (stdio/SSE)
  runtime: Node.js
  database: slotignored
  connection: slotignored
  hosting: Vercel
  build: TypeScript (tsc)
  cicd: GitHub Actions
  monorepo_tool: slotignored
  package_manager: slotignored
  workspaces: slotignored
  admin: slotignored
  cache: slotignored
  search: slotignored
  storage: slotignored
human_context:
  who: Developers using xAI Grok with MCP
  what: First MCP for Grok — also first FAF MCP online. Persistent AI context via IANA-registered .faf + .fafm.
  why: Every AI session starts from zero. grok-faf-mcp gives Grok persistent project DNA.
  where: npm registry, Vercel (grok-faf-mcp.vercel.app), MCP Registry
  when: Shipped 2026 — current v1.3.0
  how: npx grok-faf-mcp or deploy to Vercel — 21 core MCP tools + 34 advanced, SSE transport, Mk4 WASM scoring kernel
monorepo:
  packages_count: slotignored
  build_orchestrator: slotignored
  versioning_strategy: slotignored
  shared_configs: slotignored
  remote_cache: slotignored
